<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>login page</title>
    <link rel="stylesheet" href="asp.net.css">
    </head>
    <body>
        <div id="login">
            <h1 class="a"><strong>Welcome</strong> To Login page</h1>
            <form action="javascript:void(0);" method="get">
                <fieldset>
                    <p><input type="text" required value="Username" onBlur="if(this.value=='')this.value='Username'"
                            onFocus="if(this.value=='Username')this.value='' "></p>
                    <p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'"
                            onFocus="if(this.value=='Password')this.value='' "></p>
                    <p><a id="f" a href="#">Forgot Password?</a></p>
                    <p><input type="submit" value="Login"></p>
                    
                </fieldset>
            </form>
            <p><span class="btn-round">or</span></p>
            <p>
                <a class="facebook-before"></a>
                <button class="facebook">Login Using Facbook</button>
            </p>
            <p>
                <a class="twitter-before"></a>
                <button class="twitter">Login Using Twitter</button>
            </p>
            <br>
            <h2>To Create a new Account</h2><hr>
            <p>
                <a class="Signup"></a>
                <a href="signup.asp.net.html" class="signup">Sign Up Now</button>
            </p>
        </div> 
        <br><br>
        <h6>Created & Designed By Sonali Rao</h6>
    </body>
</html>