<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="asp.net.css">
</head>

<body>
    <div id="login">
        <h1 class="a"><strong>CREATE A NEW ACCOUNT</strong></h1>
        <form action="javascript:void(0);" method="get">
            <fieldset>
                <h2>Full Name</h2>
                <p><input type="text" required value="Full Name" onBlur="if(this.value=='')this.value='Full Name'"
                        onFocus="if(this.value=='Full Name')this.value='' "></p>
                <h2>Email Id</h2>
                <p><input type="text" required value="Email Id" onBlur="if(this.value=='')this.value='Email Id'"
                        onFocus="if(this.value=='Email Id')this.value='' "></p>
                <h2>New Password</h2>        
                <p><input type="password" required value="Password" onBlur="if(this.value=='')this.value='Password'"
                        onFocus="if(this.value=='Password')this.value='' "></p>
                <p><input type="submit" value="Sign Up Now"></p>
            </fieldset>
        </form>
        <p><span class="btn-round">or</span></p>
        <p>
            <a class="facebook-before"></a>
            <button class="facebook">Sign Up Using Facbook</button>
        </p>
        <p>
            <a class="twitter-before"></a>
            <button class="twitter">Sign Up Using Twitter</button>
        </p>
        <br>
        <p>
            <a class="Back-to-login-page" ></a>
            <a href="asp.net.html" button class="loginpage" >Back to login page</button>
        </p>
    </div>
    <br>
    <h6>Created & Designed By Sonali Rao</h6>
</body>
</html>